TEST=false
TEST_TOKEN=NjExMTI2MTQzODY4ODYyNDc1.XYYsUg.dfgBV2ccF1TjWYB6cytw7yEuSes
BOT_TOKEN=NjI0OTY1NTk4MTk1MjIwNDkw.XYY_aQ.3mE24G0qX2YjdHf1fIg0M_2CVYE
YT_API_KEY=AIzaSyAEwkcjw12zhHv09QorH_E76jHdU2OguFE
DEFAULT_CCODE=AT
DB_HOST=localhost
DB_PORT=3600
DB_USER=root
DB_PW=admin