TEST=true
TEST_TOKEN=<TOKEN>
BOT_TOKEN=<TOKEN>
YT_API_KEY=<TOKEN>
DEFAULT_CCODE=AT
DB_HOST=localhost
DB_PORT=3600
DB_USER=root
DB_PW=admin
HELP_PAGE=<PAGE ON WHICH SERVER WITH HELP PAGE WAS RUNNING ON>
